# lms-canvas-photoroster

./: Dockerfile  README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  ingress.yaml  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: kube-deploy.yml
examples/: photoroster.json
src/main/java/edu/iu/uits/lms/photoroster/: PhotorosterConstants.java  WebApplication.java
src/main/java/edu/iu/uits/lms/photoroster/config/: ApplicationConfig.java  CacheConfig.java  CustomRoleMapper.java  EhCacheConfig.java  PostgresDBConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/photoroster/controller/: MicroservicesTemplateLtiController.java  PhotorosterAuthenticationToken.java  PhotorosterController.java  PhotorosterLtiController.java  PhotorosterRestController.java
src/main/java/edu/iu/uits/lms/photoroster/crimsoncard/: CrimsonCardErrorHandler.java  CrimsonCardTokenAccessRequestAuthorizationInterceptor.java  CrimsonCardTokenAuthorizationInterceptor.java  InvalidTokenException.java
src/main/java/edu/iu/uits/lms/photoroster/crimsoncard/config/: CrimsonCardPhotoServicesEnvironmentConfig.java  CrimsonCardServicesConfig.java
src/main/java/edu/iu/uits/lms/photoroster/crimsoncard/service/: CrimsonCardPhotoService.java  DefaultImageUtil.java  LinkHeaderParser.java
src/main/java/edu/iu/uits/lms/photoroster/model/: BackingModel.java  EnrollmentModel.java  PermissionsModel.java  PersonModel.java
src/main/java/edu/iu/uits/lms/photoroster/namecoach/: NameCoachErrorHandler.java  NameCoachTokenAuthorizationInterceptor.java
src/main/java/edu/iu/uits/lms/photoroster/namecoach/config/: NameCoachEnvironmentConfig.java  NameCoachServicesConfig.java
src/main/java/edu/iu/uits/lms/photoroster/namecoach/model/: Meta.java  PagedParticipants.java  Participant.java  Participants.java  WrappedParticipant.java
src/main/java/edu/iu/uits/lms/photoroster/namecoach/service/: NameCoachService.java
src/main/java/edu/iu/uits/lms/photoroster/security/: PhotorosterSessionIdResolver.java  SessionUser.java
src/main/java/edu/iu/uits/lms/photoroster/service/: PhotorosterService.java
src/main/js/: App.js  index.js
src/main/js/components/: ErrorMessages.js  ExportModal.js  Loading.js  PhotoOptions.js  ToolHeader.js  User.js  UserFilter.js  UserFilterGroups.js  UserGrouping.js  UserModal.js  UserSearch.js  ViewActions.js
src/main/js/components/__tests__/: ErrorMessages.test.js  UserModal.test.js
src/main/js/components/user/: EmailInfo.js  Ferpa.js  Image.js  Name.js  NameCoach.js  NoData.js  Pronouns.js  Roles.js
src/main/js/components/user/__tests__/: Image.test.js  Roles.test.js
src/main/js/containers/: ActionBar.js  Users.js  UsersGrouped.js
src/main/js/utils/: Constants.js  Helper.js
src/main/resources/: application.yml  bootstrap.yml  photoroster.properties
src/main/resources/static/css/: photoroster.css  print.css
src/main/resources/templates/: accessDenied.html  error.html  react.html
src/test/java/edu/iu/uits/lms/photoroster/crimsoncard/service/: CrimsonCardPhotoServiceTest.java  DefaultImageUtilTest.java  LinkHeaderParserTest.java
src/test/java/edu/iu/uits/lms/photoroster/namecoach/config/: NameCoachEnvironmentConfigTest.java
src/test/java/edu/iu/uits/lms/photoroster/namecoach/service/: NameCoachServiceImplTest.java
src/test/java/edu/iu/uits/lms/photoroster/services/: AppLaunchSecurityTest.java  It12LoggingTest.java  IuCustomRestDisabledLaunchSecurityTest.java  IuCustomRestEnabledLaunchSecurityTest.java  LTIRestDisabledLaunchSecurityTest.java  LTIRestLaunchSecurityTest.java  LtiLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/photoroster/services/swagger/: SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerSuiteTest.java  SwaggerTestConfig.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java
src/test/resources/: application-photoroster.properties  bootstrap.properties
