photoroster.allSections.label= All Sections

photoroster.groupBy.label = Group By
photoroster.narrowBy.label = Narrow By
photoroster.clear.label = Clear Selections

photoroster.groupBy.role.label = Role
photoroster.groupBy.section.label = Section
photoroster.groupBy.signIn.role.label = All students
photoroster.groupBy.signIn.section.label = Students by Section

photoroster.roleGroupings.teacher = Teachers/TAs
photoroster.roleGroupings.student = Students
photoroster.roleGroupings.observer = Observers
photoroster.roleGroupings.other = Others

photoroster.export.label = Export as CSV
photoroster.print.label = Print

photoroster.title = IU Photo Roster for {0} - {1}
photoroster.title.noCourse = IU Photo Roster - {0}

photoroster.view.grid = Grid view
photoroster.view.list = List view
photoroster.view.signIn = Printable Sign-In Sheet